{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "The node description",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js -e pug,js",
    "runtest": "nodemon testing.js"
  },
  "author": "Juan Aguillon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.3.7",
    "nodemailer": "^4.7.0",
    "pug": "^2.0.3",
    "semantic-ui": "^2.4.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "reload": "^2.3.1"
  }
}
